<html>
  <head>
    <title>codewithcraft</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header h1 {
        text-align: center;
      }

      main p {
        text-align: center;
      }

      #logo {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>codewithcraft</h1>
    </header>

    <main>
      <img id="logo" src="./codewithcraft.png" />
    </main>

    <footer>
      <p>
        <a href="mailto:hello@codewithcraft.com">hello@codewithcraft.com</a>
      </p>
    </footer>
  </body>
</html>
